.container__small-card {
  background-color: transparent;
  border: solid 1px rgb(20, 160, 139);
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 20%;
  padding: 2px;
  margin-top: 2%;
}

.small-card-img > img{
  width: 48%;
  border-radius: 5px;
}

h2 {
  background-color: transparent;
  color: aliceblue;
}

/*@media screen and (min-width: 320px) and (max-width: 768px){
  .container__small-card {
    margin     :0 5% ;
    width: max-content;
    display: flex;
    flex-direction: row;
  }
  p {
    position: relative;
    margin: 30% -5%;
    font-size: .7rem;
  }
  .small-card-tile {
    background-color: transparent;
    position: absolute;
    margin: 0 50%;
  }
  .small-card-img-font {
    content-visibility: hidden;
  }

}*/
